nodemaxincrease=500
fieldsensitive=1
#analysis=$LLVM_ROOT/bc2bdd/perf/pa_fs_ci_3summ.dtl
analysis=$LLVM_ROOT/bc2bdd/perf/pa_fs_ci_3summ.dtl $LLVM_ROOT/bc2bdd/perf/pa_cs_number_1.dtl $LLVM_ROOT/bc2bdd/perf/pa_fs_cs_3summ.dtl
fieldsize=65536
bddbddbmem=1000000
aaignoreothers=1
contextsize=536870912
bddbddbdebuglevel=1
aaverbose=0
